<!DOCTYPE html>
<html>

<head>
    <title>Kyle Basic Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="headerbox">
            <div class="title"> Kyle Souther-Bruno</div>

            <nav>
                <a href="index.html" id="About">About</a>
                <a href="portfolio.html" id="Portfolio">Portfolio</a>
                <a href="contact.html" id="Contact">Contact</a>
            </nav>
            <div class="clear-fix"></div>
        </div>
    </header>

    <section class="photo-gallery">
        <h2>Portfolio</h2>
        <div class="portfolio-item">
            <img src="" alt="Hangman" class="portfolio-pic">
            <p>Hangman</p>
        </div>

        <div class="portfolio-item">
            <img scr="" alt="RPG Game" class="portfolio-pic">
            <p>RPG Game</p>
        </div>

        <div class="portfolio-item">
            <img scr="" alt="Triva Game" class="portfolio-pic">
            <p>Triva Game</p>
        </div>

        <div class="portfolio-item">
            <img scr="" alt="Rutgers Info Widget" class="portfolio-pic">
            <p>Rutgers Info Widget</p>
        </div>

        <div class="portfolio-item">
            <img scr="" alt="Rock paper Scissors" class="portfolio-pic">
            <p>Rock paper scissors</p>
        </div>

    </section>
</body>
<footer>
    <p>Copy Right</p>
</footer>

</html>